*undoquit.txt*	Undo a :quit command, restoring the closed window

==============================================================================
CONTENTS                                        *undoquit*   *undoquit-contents*

    Installation................................: |undoquit-installation|
    Usage.......................................: |undoquit-usage|
    Issues......................................: |undoquit-issues|


==============================================================================
INSTALLATION                                            *undoquit-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone git://github.com/AndrewRadev/undoquit.vim.git ~/.vim/bundle/undoquit
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add git://github.com/AndrewRadev/undoquit.vim.git bundle/undoquit
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: autoload, doc, plugin.


==============================================================================
USAGE                                                          *undoquit-usage*

This plugin requires Vim at version 7.4 or above.

Whenever you execute a `:quit` or `ZZ` on a window, that window's position is
stored in a stack. Pressing <c-w>u (or executing the :Undoquit command) is
going to "undo" that quit, restoring the window to its original position.

Note that this only works on buffers that are "listed", so it won't restore
the quickfix window or the NERDTree, but it's assumed that you don't really
need this functionality for these kinds of buffers.

Use the "g:undoquit_mapping" variable to set the mapping for the action.
Example:
>
    let g:undoquit_mapping = '_u'
<
Set the variable to an empty string to avoid setting a mapping at all.

Known Issues ~


==============================================================================
ISSUES                                                        *undoquit-issues*

Internally, the plugin listens for the |QuitPre| event and does some
window-hopping to establish the position of the current window. If you notice
any odd behaviour when closing windows, like the wrong window gets closed or
something, it may be a bug in this plugin. Please disable it and try again,
and if the plugin is faulty, please open an issue on the github bugtracker:
https://github.com/AndrewRadev/undoquit.vim/issues

A known problem is that the plugin doesn't work for <c-w>c, since that mapping
doesn't seem to throw a |QuitPre| autocommand. If you use it, you could make
it work by calling the undoquit "save history" function manually:
>
    nnoremap <c-w>c :call undoquit#SaveWindowQuitHistory()<cr><c-w>c
<

vim:tw=78:sw=4:ft=help:norl:
